book/content/bibliography/chapter1.bib (before)
@book{wiggins2003applied,
	title={Introduction to Applied Nonlinear Dynamical Systems and Chaos},
	author={Wiggins, Stephen},
	volume={1},
	year={2003},
	publisher={Springer Science \& Business Media}
	}

	
@book{lifshitz1978,
	title={Mechanics},
	author={Landau, L. D. and Lifshitz, E.M.},
	volume={1},
	year={1982},
	publisher={Elsevier}
	}
	
	
	
@book{arnold1978,
	title={Mathematical methods of Classical Mechanics},
	author={Arnold, V. I.},
	volume={},
	year={1978},
	publisher={Springer-Verlag}
	}
	
	
book{giorgilli2002,
	title={Notes on Exponential Stability of Hamiltonian Systems},
	author={Giorgilli, A.},
	volume={},
	year={2002},
	publisher={Centro di Riera Matematia Ennio De Giorgi}
	}
    
@article{meiss_symplectic_1992,
	title = {Symplectic maps, variational principles, and transport},
	volume = {64},
	doi = {10.1103/RevModPhys.64.795},
	number = {3},
	journal = {Reviews of Modern Physics},
	author = {Meiss, J. D.},
	month = jul,
	year = {1992},
	pages = {795--848}
}
	
@book{Goldstein2001,
	author = {Goldstein, Herbert and Poole, Charles and Safko, John},
	publisher = {Addison-Wesley},
	title = {{Classical Mechanics, 3rd edition}},
	year = {2001}
}

@book{Parker1989,
	author = {Parker, T. S. and Chua, L. O.},
	title = {Practical Numerical Algorithms for Chaotic Systems},
	year = {1989},
	isbn = {0-387-96689-7},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
} 


@article{Marsden2006,
	author = {Marsden, J. E. and Ross, S. D.},
	journal = {Bulletin of the American Mathematical Society},
	number = {1},
	pages = {43--73},
	title = {{New methods in celestial mechanics and mission design}},
	volume = {43},
	year = {2006}
}

@book{Koon2011,
	author = {Koon, W. S. and Lo, M. W. and Marsden, J. E. and Ross, 
	S. D.},
	publisher = {Marsden books},
	title = {{Dynamical systems, the three-body problem and space mission 
	design}},
	isbn = {978-0-615-24095-4},
	keywords = {3BP,Dynamical Systems,Space Mission Design},
	pages = {327},
	year = {2011}
}

@book{Meyer2009,
	author = {Meyer, K. R. and Hall, G. R. and Offin, D.},
	booktitle = {Applied Mathematical Sciences},
	publisher = {Springer},
	title = {{Introduction to Hamiltonian Dynamical Systems and the N-Body 
	Problem}},
	year = {2009}
}

@book{Wiggins2003,
	author = {Wiggins, S.},
	address = {New York},
	edition = {2nd ed},
	booktitle = {Library of Congress},
	isbn = {978-0-387-00177-7},
	publisher = {Springer},
	keywords = {Chaotic behavior in systems, Differentiable dynamical 
	systems, Nonlinear theories},
	title = {{Introduction to Applied Nonlinear Dynamical Systems and Chaos}},
	year = {2003}
}

@article{DeLeon1992,
	Author = {N. {De Leon}},
	Edition = {1},
	Journal = {J. Chem. Phys.},
	Pages = {285-297},
	Title = {Cylindrical manifolds and reactive island kinetic theory in the 
	time domain},
	Volume = {96},
	Year = {1992}}

@article{DeLi1994,
	Author = {N. {De Leon} and S. Ling},
	Edition = {5},
	Journal = {J. Chem. Phys.},
	Pages = {4790-4802},
	Title = {Simplification of the transition state concept in reactive island 
	theory: {A}pplication to the {HCN=CNH} isomerization},
	Volume = {101},
	Year = {1994}}

@article{DeMeTo1991,
	Author = {N. {De Leon} and M. A. Mehta and R. Q. Topper},
	Edition = {12},
	Journal = {J. Chem. Phys.},
	Pages = {8310--8328},
	Title = {Cylindrical manifolds in phase space as mediators of chemical 
	reaction dynamics and kinetics. {I}. {T}heory},
	Volume = {94},
	Year = {1991}}

@article{DeMeTo1991a,
	Author = {N. {De Leon} and M. A. Mehta and R. Q. Topper},
	Edition = {12},
	Journal = {J. Chem. Phys.},
	Pages = {8329--8341},
	Title = {Cylindrical manifolds in phase space as mediators of chemical 
	reaction dynamics and kinetics. {II}. {N}umerical considerations and 
	applications to models with two degrees of freedom},
	Volume = {94},
	Year = {1991}}

@article{Almeida1990,
	author = "Ozorio de Almeida, A. M.  and De Leon, N.  and Mehta, Manish A.  
	and Marston, C. Clay",
	title = "Geometry and dynamics of stable and unstable cylinders in 
	Hamiltonian systems",
	journal = "Physica D: Nonlinear Phenomena",
	volume = "46",
	number = "2",
	pages = "265 - 285",
	year = "1990"}

@article{Virgin1989,
	author = {Virgin, Lawrence N.},
	title = {Approximate criterion for capsize based on deterministic dynamics},
	journal = {Dynamics and Stability of Systems},
	volume = {4},
	number = {1},
	pages = {56-70},
	year  = {1989}
}

@article{Figueroa_2017,
	Author = {Figueroa, Aldo and Cuevas, Sergio and Ramos, Eduardo},
	Journal = {Journal of Fluid Mechanics},
	Month = {Feb},
	Pages = {415--434},
	Title = {Lissajous trajectories in electromagnetically driven vortices},
	Volume = {815},
	Year = {2017}
}

@article{Baskan_2016,
	Author = {Ozge Baskan and Michel F.M. Speetjens and Guy Metcalfe and Herman 
	J.H. Clercx},
	Title = {Experimental and numerical parametric analysis of a reoriented 
	duct flow},
	Journal = {European Journal of Mechanics - B/Fluids},
	Volume = {57},
	Pages = {1--14},
	Year = {2016}
}

@article{Baskan_2015,
	Author = {Baskan, O. and Speetjens, M. F. M. and Metcalfe, G. and Clercx, 
	H. J. H},
	Journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	Month = {Oct},
	Number = {10},
	Pages = {103106},
	Title = {Direct experimental visualization of the global Hamiltonian 
	progression of two-dimensional Lagrangian flow topologies from integrable 
	to chaotic state},
	Volume = {25},
	Year = {2015}
}

@article{Komatsuzaki1999,
	author = {Tamiki Komatsuzaki and R. Stephen Berry},
	title = {Regularity in chaotic reaction paths. I. Ar6},
	journal = {The Journal of Chemical Physics},
	volume = {110},
	number = {18},
	pages = {9160-9173},
	year = {1999}
}

@article{Virgin2010,
Author = {L. N. Virgin and T. C. Lyman and R. B. Davis},
Journal = {Am. J. Phys.},
Pages = {250-257},
Title = {Nonlinear dynamics of a ball rolling on a surface},
Volume = {78},
Number=3,
Year = {2010}
}

@article{MacKay1990,
Author = {MacKay, R. S.},
Journal = {Physics Letters A},
Pages = {425--427},
Title = {Flux over a saddle},
Volume = {145},
Year = {1990}
}

@Book{ Arnold76,
  title		= {Les m\'{e}thodes math\'{e}matiques de la m\'{e}canique classique},
  author	= {Arnold, V. I.},
  year		= {1976},
  publisher	= {Nauka, Moscow, \'{E}ditions Mir}
}

@Book{		  Birkhoff27,
  title		= {Dynamical Systems},
  author	= {Birkhoff, G. D.},
  year		= {1927},
  publisher	= {AMS}
}

@article{	  Waalkens08,
  author	= {Waalkens, H. and Schubert, R. and Wiggins, S.},
  title		= {Wigner's dynamical transition state theory in phase space: classical and quantum},
  journal	= {Nonlinearity},
  volume	= {21},
  doi		= {10.1088/0951-7715/21/1/R01},
  year		= {2008}
}

book/content/bibliography/chapter1.bib (after)
@book{wiggins2003applied,
	title={Introduction to Applied Nonlinear Dynamical Systems and Chaos},
	author={Wiggins, Stephen},
	volume={1},
	year={2003},
	publisher={Springer Science \& Business Media}
	}

	
@book{lifshitz1978,
	title={Mechanics},
	author={Landau, L. D. and Lifshitz, E.M.},
	volume={1},
	year={1982},
	publisher={Elsevier}
	}
	
	
	
@book{arnold1978,
	title={Mathematical methods of Classical Mechanics},
	author={Arnold, V. I.},
	volume={},
	year={1978},
	publisher={Springer-Verlag}
	}
	
	
book{giorgilli2002,
	title={Notes on Exponential Stability of Hamiltonian Systems},
	author={Giorgilli, A.},
	volume={},
	year={2002},
	publisher={Centro di Riera Matematia Ennio De Giorgi}
	}
    
@article{meiss_symplectic_1992,
	title = {Symplectic maps, variational principles, and transport},
	volume = {64},
	doi = {10.1103/RevModPhys.64.795},
	number = {3},
	journal = {Reviews of Modern Physics},
	author = {Meiss, J. D.},
	month = jul,
	year = {1992},
	pages = {795--848}
}
	
@book{Goldstein2001,
	author = {Goldstein, Herbert and Poole, Charles and Safko, John},
	publisher = {Addison-Wesley},
	title = {{Classical Mechanics, 3rd edition}},
	year = {2001}
}

@book{Parker1989,
	author = {Parker, T. S. and Chua, L. O.},
	title = {Practical Numerical Algorithms for Chaotic Systems},
	year = {1989},
	isbn = {0-387-96689-7},
	publisher = {Springer-Verlag New York, Inc.},
	address = {New York, NY, USA},
} 


@article{Marsden2006,
	author = {Marsden, J. E. and Ross, S. D.},
	journal = {Bulletin of the American Mathematical Society},
	number = {1},
	pages = {43--73},
	title = {{New methods in celestial mechanics and mission design}},
	volume = {43},
	year = {2006}
}

@book{Koon2011,
	author = {Koon, W. S. and Lo, M. W. and Marsden, J. E. and Ross, 
	S. D.},
	publisher = {Marsden books},
	title = {{Dynamical systems, the three-body problem and space mission 
	design}},
	isbn = {978-0-615-24095-4},
	keywords = {3BP,Dynamical Systems,Space Mission Design},
	pages = {327},
	year = {2011}
}

@book{Meyer2009,
	author = {Meyer, K. R. and Hall, G. R. and Offin, D.},
	booktitle = {Applied Mathematical Sciences},
	publisher = {Springer},
	title = {{Introduction to Hamiltonian Dynamical Systems and the N-Body 
	Problem}},
	year = {2009}
}

@book{Wiggins2003,
	author = {Wiggins, S.},
	address = {New York},
	edition = {2nd ed},
	booktitle = {Library of Congress},
	isbn = {978-0-387-00177-7},
	publisher = {Springer},
	keywords = {Chaotic behavior in systems, Differentiable dynamical 
	systems, Nonlinear theories},
	title = {{Introduction to Applied Nonlinear Dynamical Systems and Chaos}},
	year = {2003}
}

@article{DeLeon1992,
	Author = {N. {De Leon}},
	Edition = {1},
	Journal = {J. Chem. Phys.},
	Pages = {285-297},
	Title = {Cylindrical manifolds and reactive island kinetic theory in the 
	time domain},
	Volume = {96},
	Year = {1992}}

@article{DeLi1994,
	Author = {N. {De Leon} and S. Ling},
	Edition = {5},
	Journal = {J. Chem. Phys.},
	Pages = {4790-4802},
	Title = {Simplification of the transition state concept in reactive island 
	theory: {A}pplication to the {HCN=CNH} isomerization},
	Volume = {101},
	Year = {1994}}

@article{DeMeTo1991,
	Author = {N. {De Leon} and M. A. Mehta and R. Q. Topper},
	Edition = {12},
	Journal = {J. Chem. Phys.},
	Pages = {8310--8328},
	Title = {Cylindrical manifolds in phase space as mediators of chemical 
	reaction dynamics and kinetics. {I}. {T}heory},
	Volume = {94},
	Year = {1991}}

@article{DeMeTo1991a,
	Author = {N. {De Leon} and M. A. Mehta and R. Q. Topper},
	Edition = {12},
	Journal = {J. Chem. Phys.},
	Pages = {8329--8341},
	Title = {Cylindrical manifolds in phase space as mediators of chemical 
	reaction dynamics and kinetics. {II}. {N}umerical considerations and 
	applications to models with two degrees of freedom},
	Volume = {94},
	Year = {1991}}

@article{Almeida1990,
	author = "Ozorio de Almeida, A. M.  and De Leon, N.  and Mehta, Manish A.  
	and Marston, C. Clay",
	title = "Geometry and dynamics of stable and unstable cylinders in 
	Hamiltonian systems",
	journal = "Physica D: Nonlinear Phenomena",
	volume = "46",
	number = "2",
	pages = "265 - 285",
	year = "1990"}

@article{Virgin1989,
	author = {Virgin, Lawrence N.},
	title = {Approximate criterion for capsize based on deterministic dynamics},
	journal = {Dynamics and Stability of Systems},
	volume = {4},
	number = {1},
	pages = {56-70},
	year  = {1989}
}

@article{Figueroa_2017,
	Author = {Figueroa, Aldo and Cuevas, Sergio and Ramos, Eduardo},
	Journal = {Journal of Fluid Mechanics},
	Month = {Feb},
	Pages = {415--434},
	Title = {Lissajous trajectories in electromagnetically driven vortices},
	Volume = {815},
	Year = {2017}
}

@article{Baskan_2016,
	Author = {Ozge Baskan and Michel F.M. Speetjens and Guy Metcalfe and Herman 
	J.H. Clercx},
	Title = {Experimental and numerical parametric analysis of a reoriented 
	duct flow},
	Journal = {European Journal of Mechanics - B/Fluids},
	Volume = {57},
	Pages = {1--14},
	Year = {2016}
}

@article{Baskan_2015,
	Author = {Baskan, O. and Speetjens, M. F. M. and Metcalfe, G. and Clercx, 
	H. J. H},
	Journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
	Month = {Oct},
	Number = {10},
	Pages = {103106},
	Title = {Direct experimental visualization of the global Hamiltonian 
	progression of two-dimensional Lagrangian flow topologies from integrable 
	to chaotic state},
	Volume = {25},
	Year = {2015}
}

@article{Komatsuzaki1999,
	author = {Tamiki Komatsuzaki and R. Stephen Berry},
	title = {Regularity in chaotic reaction paths. I. Ar6},
	journal = {The Journal of Chemical Physics},
	volume = {110},
	number = {18},
	pages = {9160-9173},
	year = {1999}
}

@article{Virgin2010,
Author = {L. N. Virgin and T. C. Lyman and R. B. Davis},
Journal = {Am. J. Phys.},
Pages = {250-257},
Title = {Nonlinear dynamics of a ball rolling on a surface},
Volume = {78},
Number=3,
Year = {2010}
}

@article{MacKay1990,
Author = {MacKay, R. S.},
Journal = {Physics Letters A},
Pages = {425--427},
Title = {Flux over a saddle},
Volume = {145},
Year = {1990}
}

@Book{ Arnold76,
  title		= {Les m\'{e}thodes math\'{e}matiques de la m\'{e}canique classique},
  author	= {Arnold, V. I.},
  year		= {1976},
  publisher	= {Nauka, Moscow, \'{E}ditions Mir}
}

@Book{		  Birkhoff27,
  title		= {Dynamical Systems},
  author	= {Birkhoff, G. D.},
  year		= {1927},
  publisher	= {AMS}
}

@article{	  Waalkens08,
  author	= {Waalkens, H. and Schubert, R. and Wiggins, S.},
  title		= {Wigner's dynamical transition state theory in phase space: classical and quantum},
  journal	= {Nonlinearity},
  volume	= {21},
  doi		= {10.1088/0951-7715/21/1/R01},
  year		= {2008}
}

@article{naik_finding_2019,
	title = {Finding {NHIM}: {Identifying} high dimensional phase space structures in reaction dynamics using {Lagrangian} descriptors},
	volume = {79},
	doi = {10.1016/j.cnsns.2019.104907},
	journal = {Communications in Nonlinear Science and Numerical Simulation},
	author = {Naik, Shibabrat and García-Garrido, Víctor J. and Wiggins, Stephen},
	month = dec,
	year = {2019},
	pages = {104907}
}

book/content/bibliography/chapter1.bib (diff)
@@ -255,3 +255,14 @@ Year = {1990}
   doi		= {10.1088/0951-7715/21/1/R01},
   year		= {2008}
 }
+
+@article{naik_finding_2019,
+	title = {Finding {NHIM}: {Identifying} high dimensional phase space structures in reaction dynamics using {Lagrangian} descriptors},
+	volume = {79},
+	doi = {10.1016/j.cnsns.2019.104907},
+	journal = {Communications in Nonlinear Science and Numerical Simulation},
+	author = {Naik, Shibabrat and García-Garrido, Víctor J. and Wiggins, Stephen},
+	month = dec,
+	year = {2019},
+	pages = {104907}
+}
